<html>
    <body>
        <head>
            <link rel="stylesheet" href="CSS/footer.css">
        </head>
        <body>
          
            <div  class="mybtn2">
                <div class="socialmedia">
                    <h5>Follow us </h5>
                    <img src="img/youtube.png" alt="" loading="lazy">
                    <img src="img/instagram.png" alt="" loading="lazy">
                    <img src="img/twitter.png" alt="" loading="lazy">
                               </div>
                <a href="index.html"class="btn active" >Show All</a>
                <a href="Hurror.html"class="btn">Horror</a>
                <a href="Marval_Studio.html"class="btn"> Marval Studio </a>
                <a href="Si_Fi.html"class="btn">Si-Fi</a>
                <a href="Web_series.html"class="btn">Web Series</a>
                  
                <img src="img//1_Movies_Icon_256.png" alt="" loading="lazy">
                </div>
                <div   class="ads">
          
                </div>
    </body>
</html>